C:\Users\Daniel Valev\Desktop\C#\01. C# Intro And Basic Syntax 14.05\01. Greeting\01. Greeting\bin\Debug\netcoreapp2.0\01. Greeting.deps.json
C:\Users\Daniel Valev\Desktop\C#\01. C# Intro And Basic Syntax 14.05\01. Greeting\01. Greeting\bin\Debug\netcoreapp2.0\01. Greeting.runtimeconfig.json
C:\Users\Daniel Valev\Desktop\C#\01. C# Intro And Basic Syntax 14.05\01. Greeting\01. Greeting\bin\Debug\netcoreapp2.0\01. Greeting.runtimeconfig.dev.json
C:\Users\Daniel Valev\Desktop\C#\01. C# Intro And Basic Syntax 14.05\01. Greeting\01. Greeting\bin\Debug\netcoreapp2.0\01. Greeting.dll
C:\Users\Daniel Valev\Desktop\C#\01. C# Intro And Basic Syntax 14.05\01. Greeting\01. Greeting\bin\Debug\netcoreapp2.0\01. Greeting.pdb
C:\Users\Daniel Valev\Desktop\C#\01. C# Intro And Basic Syntax 14.05\01. Greeting\01. Greeting\obj\Debug\netcoreapp2.0\01. Greeting.csprojAssemblyReference.cache
C:\Users\Daniel Valev\Desktop\C#\01. C# Intro And Basic Syntax 14.05\01. Greeting\01. Greeting\obj\Debug\netcoreapp2.0\01. Greeting.csproj.CoreCompileInputs.cache
C:\Users\Daniel Valev\Desktop\C#\01. C# Intro And Basic Syntax 14.05\01. Greeting\01. Greeting\obj\Debug\netcoreapp2.0\01. Greeting.AssemblyInfoInputs.cache
C:\Users\Daniel Valev\Desktop\C#\01. C# Intro And Basic Syntax 14.05\01. Greeting\01. Greeting\obj\Debug\netcoreapp2.0\01. Greeting.AssemblyInfo.cs
C:\Users\Daniel Valev\Desktop\C#\01. C# Intro And Basic Syntax 14.05\01. Greeting\01. Greeting\obj\Debug\netcoreapp2.0\01. Greeting.dll
C:\Users\Daniel Valev\Desktop\C#\01. C# Intro And Basic Syntax 14.05\01. Greeting\01. Greeting\obj\Debug\netcoreapp2.0\01. Greeting.pdb
